<!DOCTYPE HTML>

<html>
   <head>
      <title>MonsterPong</title>
      <script src="./bitfont.js"></script>
      <script src="./randName.js"></script>
      <script src="./keys.js"></script>
      <script src="./script.js"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38383090-8"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-38383090-8');
      </script>


      <style>
         body { background-color: black; overflow: hidden }

         #wrapper {
            position: absolute;
            margin: auto;
            top: 0; bottom: 0;  left: 0; right: 0;
            height: 624px;
            width: 1250px;
         }

         #mainCanvas {
            position: absolute;
            top: -3px;
            left: 286px;
            border: 3px solid white;
         }

         #p1Canvas {
            position: absolute;
            bottom: -3px;
            left: -3px;
         }

         #p2Canvas {
            position: absolute;
            top: -3px;
            right: -3px;
         }
      </style>
   </head>

   <body onload="setup()">
      <div id="wrapper">
         <canvas id="mainCanvas" width="672" height="624"></canvas>
         <canvas id="p1Canvas" width="280" height="624"></canvas>
         <canvas id="p2Canvas" width="280" height="624"></canvas>
      </div>
   </body>
</html>
